<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ code }} {{ status }}</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #000;
            color: #FFF;
        }

        h1 {
            font-size: 4rem;
            font-weight: 100;
            font-family: sans-serif;
        }

        .bold {
            font-weight: 400;
        }

        body {
            display: table;
            width: 100%;
            height: 100vh;
        }

        .content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><span class="bold">{{ code }}</span> {{ status }}</h1>
        <img src="http://nooooooooooooooo.com/vader.jpg" alt="NOOOO">
    </div>
</body>
</html>
