// Font styles

.accent-text
    color: $accent

.shine-text
    color: $shine

.bigger-text
    font-size: 1.25em

.thin
    font-weight: 100

.light
    font-weight: 200

// Components & misc

.card
    border-radius: 1rem
    background: $body
    padding: 1rem
    box-shadow: -0.5rem 0.5rem 0.5rem $soft

.no-padding
    padding: 0 !important

.absolute
    position: absolute !important

.margin-auto
    margin: 0 auto !important

.full-width
    width: 100% !important


.circled
    display: inline-block
    margin: 0 0.75rem
    width: 2.5rem
    height: 2.5rem
    font-size: 1rem
    border-radius: 50%
    background: $accent
    color: $body
    font-weight: 700
    text-align: center
    line-height: 2.5rem
    vertical-align: middle

.hashtag
    display: inline-block
    &:before
        content: '#'
        color: $accent
        padding: 0 0.5rem 0 0
    padding: 0.25rem 0.5rem
    line-height: 1.5rem
    background: $bg
    margin-right: 0.25rem
    margin-bottom: 0.25rem
    border-radius: 0.25rem
